Reference, Value, Footprint, Datasheet, SP, MFR, MPN, SPR, SPN
"U1","VS1053","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","http://www.vlsi.fi/fileadmin/datasheets/vs1053.pdf","Ebay","VLSI","VS1053B","ebay",""
"Y1","12.288 Mhz","Crystals:Crystal_SMD_ABM3B","http://www.mouser.com/ds/2/3/ABL-10083.pdf","Mouser","ABRACON","ABM3B-12.288MHZ-10-1-U-T","Mouser","815-ABM3B-12.288-T"
"C2","33pF","Capacitors_SMD:C_0603","","Mouser","Murata Electronics","GRM1885C1H330JA01D","Mouser","81-GRM39C330J50"
"C1","33pF","Capacitors_SMD:C_0603","","Mouser","Murata Electronics","GRM1885C1H330JA01D","Mouser","81-GRM39C330J50"
"R1","1M","Resistors_SMD:R_0603","","Mouser","YAGEO","RC0603JR-071ML","Mouser","603-RC0603JR-071ML"
"R2","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"R3","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"C15","1uF","Capacitors_SMD:C_0603","","","","","",""
"C3","10uF","Capacitors_SMD:C_1206","","Mouser","AVX","F930J106MAA","Mouser","647-F930J106MAA"
"C6","100nF","Capacitors_SMD:C_0402","","Mouser","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C9","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C12","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C4","10uF","Capacitors_SMD:C_1206","","Mouser","AVX","F930J106MAA","Mouser","647-F930J106MAA"
"C7","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C10","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C13","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C5","10uF","Capacitors_SMD:C_1206","","Mouser","AVX","F930J106MAA","Mouser","647-F930J106MAA"
"C8","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C11","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C14","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"R5","10R","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710RL","Mouser","RC0603JR-0710RL"
"R6","20R","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0720RL","Mouser","603-RC0603JR-0720RL"
"R7","20R","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0720RL","Mouser","603-RC0603JR-0720RL"
"C16","47nF","Capacitors_SMD:C_0603","","Mouser","KEMET","C0603C473J3RACAUTO","Mouser","80-C0603C473J3RAUTO"
"C17","10nF","Capacitors_SMD:C_0603","","Mouser","KEMET","C0603C103J3RACTU","Mouser","80-C0603C103J3R"
"C18","10nF","Capacitors_SMD:C_0603","","Mouser","KEMET","C0603C103J3RACTU","Mouser","80-C0603C103J3R"
"R33","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"R34","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"R35","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"C26","75uF","Capacitors_SMD:c_elec_5x5.7","","Mouser","Panasonic","EEE-HD1V100AR","Mouser","667-EEE-HD1V100AR"
"C24","3.3nF","Capacitors_SMD:C_0603","","","KEMET","C0603C332K4RACTU","Mouser","80-C0603C332K4R "
"R40","470","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07470RL","Mouser","603-RC0603JR-07470RL"
"R42","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"C27","75uF","Capacitors_SMD:c_elec_5x5.7","","Mouser","Panasonic","EEE-HD1V100AR","Mouser","667-EEE-HD1V100AR"
"C25","3.3nF","Capacitors_SMD:C_0603","","","KEMET","C0603C332K4RACTU","Mouser","80-C0603C332K4R "
"R41","470","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07470RL","Mouser","603-RC0603JR-07470RL"
"R43","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"W2","RX","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W3","TX","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W1","DREQ","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"C28","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"U7","LINEOUT","jfi:AUDIO_JACK",""
"W13","LROUT","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W11","MCLK","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W10","SCLK","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W8","SDATA","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W12","XRESET","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W9","XDCS","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W7","XCS","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W6","SCLK","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W5","MOSI","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W4","MISO","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"R56","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"R11","680","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL"
"D4","LED_Orange","Diodes_SMD:D_0603","","","Lite-On","LTST-C191KFKT","Mouser","859-LTST-C191KFKT"
"R12","680","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL"
"D5","LED_Green","Diodes_SMD:D_0603","","","Lite-On","LTST-C191KGKT","Mouser","859-LTST-C191KGKT"
"R13","680","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL"
"D6","LED_Blue","Diodes_SMD:D_0603","","","Lite-On","LTST-C191TBKT","Mouser","859-LTST-C191TBKT"
"R10","680","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL"
"D3","LED_Green","Diodes_SMD:D_0603","","","Lite-On","LTST-C191KGKT","Mouser","859-LTST-C191KGKT"
"R9","680","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL"
"D2","LED_Red","Diodes_SMD:D_0603","http://www.mouser.com/ds/2/239/S_110_LTST-C191KRKT-539838.pdf","","Lite-On","LTST-C191KRKT","Mouser","859-LTST-C191KRKT"
"R8","680","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL"
"D1","LED_Yellow","Diodes_SMD:D_0603","","","Lite-On","LTST-C191KSKT","Mouser","859-LTST-C191KSKT"
"R14","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"P2","VolDown","Pin_Headers:Pin_Header_Straight_1x06","","","","","",""
"R15","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"P3","Prev","Pin_Headers:Pin_Header_Straight_1x06","","","","","",""
"R17","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"P4","Play","Pin_Headers:Pin_Header_Straight_1x06","","","","","",""
"R23","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"P5","Next","Pin_Headers:Pin_Header_Straight_1x06","","","","","",""
"R24","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"P6","VolUp","Pin_Headers:Pin_Header_Straight_1x06","","","","","",""
"R20","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"R21","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"R22","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"R19","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"R18","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"R16","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"J2","RC522_Header","Pin_Headers:Pin_Header_Straight_1x08","","","","","",""
"P1","SWD","Pin_Headers:Pin_Header_Straight_1x04","","","","","",""
"J3","Screw_Terminal_1x02","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol","","","Phoenix Contact","1725656","Mouser","651-1725656"
"Q1","BSS138","TO_SOT_Packages_SMD:SOT-23","","","ON Semiconductor / Fairchild","BSS138","Mouser","512-BSS138"
"R32","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"C48","75uF","Capacitors_SMD:c_elec_5x5.7",""
"R25","10k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL"
"P7","CONN_02X10","Pin_Headers:Pin_Header_Straight_2x10","","","","","",""
"R31","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"R44","4.7k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-074K7L","Mouser","603-RC0603JR-074K7L"
"R45","4.7k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-074K7L","Mouser","603-RC0603JR-074K7L"
"W33","SD_CD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W30","CD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W28","D0","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W26","D1","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W31","CMD","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W29","D3","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W25","D2","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W20","MOSI","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W18","SCK","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W16","SDA","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W21","MISO","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W19","IRQ","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W17","RESET","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"R48","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"W22","3v3","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"R49","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"W27","3V3","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W14","LEDDIN","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W15","BTNDO","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W23","BTNPR","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W24","BTNPL","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W32","BTNNE","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W34","BTNUP","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"R47","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"R46","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"R50","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"C61","100nF","Capacitors_SMD:C_0402",""
"C62","100nF","Capacitors_SMD:C_0402",""
"R51","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"R52","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"C63","100nF","Capacitors_SMD:C_0402",""
"R53","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"C64","100nF","Capacitors_SMD:C_0402",""
"R55","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"C66","100nF","Capacitors_SMD:C_0402",""
"C65","100nF","Capacitors_SMD:C_0402",""
"R54","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"SD1","MICROSD_CARD_RIGHT","MF_Connectors_MF-MICROSD",""
"U2","STM32F407VGTx","Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm","","","STMicroelectronics","STM32F407VGT6","Mouser","511-STM32F407VGT6 "
"Y2","8MHz","Crystals:Crystal_SMD_ABM3B","http://www.mouser.com/ds/2/160/hc49slf-16141.pdf","","Abracon","ABM3B-8.000MHZ-10-1UT","Mouser","815-ABM3B-8.0-10-1UT "
"C19","20pF","Capacitors_SMD:C_0402","","","Murata Electronics","GJM1555C1H200JB1D","Mouser","81-GJM1555C1H200JB1D"
"C20","20pF","Capacitors_SMD:C_0402","","","Murata Electronics","GJM1555C1H200JB1D","Mouser","81-GJM1555C1H200JB1D"
"R27","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"R28","220","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07220RL","Mouser","RC0603JR-07220RL"
"C22","2.2uF","Capacitors_SMD:C_0402","","","Murata Electronics","GRM155R61E225KE11D","Mouser","81-GRM155R61E225KE1D"
"C21","2.2uF","Capacitors_SMD:C_0402","","","Murata Electronics","GRM155R61E225KE11D","Mouser","81-GRM155R61E225KE1D"
"C33","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C34","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C29","1uF","Capacitors_SMD:C_1206","","","AVX","TAJA105K016RNJ","Mouser","581-TAJA105K016"
"C30","1uF","Capacitors_SMD:C_1206","","","AVX","TAJA105K016RNJ","Mouser","581-TAJA105K016"
"R30","47","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-0747RL","Mouser","603-RC0603JR-0747RL"
"L1","10uH","MF_Passives:MF_Passives-L1210","","","Taiyo Yuden","MLZ1608N100L","Macrofab","MF-IND-1210-10uH"
"R29","510","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07510RL","Mouser","603-RC0603JR-07510RL"
"R26","NA","Resistors_SMD:R_0603","","","","","",""
"R4","100k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL"
"R39","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL"
"C23","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C31","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C32","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C35","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C49","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C52","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C54","1uF","Capacitors_SMD:C_0603","","","","","",""
"U3","LD3985M18R","TO_SOT_Packages_SMD:SOT-23-5","","","STMicroelectronics","LD3985M18R","Mouser","511-LD3985M18R"
"C36","1uF","Capacitors_SMD:C_0603","","","","","Mouser","581-0603YD105K"
"C37","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C39","10nF","Capacitors_SMD:C_0603","","","KEMET","C0603C103J3RACTU","Mouser","80-C0603C103J3R"
"C41","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C40","1uF","Capacitors_SMD:C_0603","","","","","",""
"C42","1uF","Capacitors_SMD:C_0603","","","","","",""
"C43","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C45","10nF","Capacitors_SMD:C_0603","","","KEMET","C0603C103J3RACTU","Mouser","80-C0603C103J3R"
"C47","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C46","1uF","Capacitors_SMD:C_0603","","","","","",""
"U5","LD3985M33R","TO_SOT_Packages_SMD:SOT-23-5","","","STMicroelectronics","LD3985M33R","Mouser","511-LD3985M33R"
"D7","D_Schottky_60V_5A","Diodes_SMD:SMC_Standard","http://www.mouser.com/ds/2/115/ds13012-73423.pdf","","Diodes Incorporated","B560C-13-F","Mouser","621-B560C-F "
"L2","33uH","Inductors:Inductor_Wurth_HCM-1240","","","Vishay / Dale","IHLP4040DZER330M11","Mouser","70-IHLP4040DZER330M11"
"R36","0","Resistors_SMD:R_0603","","","","","",""
"R37","1k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-071KL","Mouser","603-RC0603JR-071KL"
"C38","6.8uF","Capacitors_SMD:C_0603","","","TDK","C1608X5R1C685K080AB","Mouser","810-C1608X5R1C685K0B"
"C50","120uF","Capacitors_SMD:C_1210","","","Taiyo Yuden","LMK325BJ107MM-T","Mouser","963-LMK325BJ107MM-T"
"C44","10nF","Capacitors_SMD:C_0603","","","KEMET","C0603C103J3RACTU","Mouser","80-C0603C103J3R"
"R38","470k","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-07470KL","Mouser","603-RC0603JR-07470KL"
"U4","LM22676QMRX-5.0","HSOP-8:HSOP-8","","","Texas Instruments","LM22676MR-5.0/NOPB","Mouser","926-LM22676MR5.0NOPB"
"C51","22uF","jfi:SM2917_POL","","","Vishay / Sprague","TR3D226K035C0400","Mouser","74-TR3D226K035C0400"
"D8","D_Schottky_30_V_3A","Diodes_SMD:SMB_Standard","","","Diodes Incorporated","B330-13-F","Mouser","621-B330-F"
"C56","1uF","Capacitors_SMD:C_0603","","","","","",""
"C57","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C58","10nF","Capacitors_SMD:C_0603","","","KEMET","C0603C103J3RACTU","Mouser","80-C0603C103J3R"
"C60","100nF","Capacitors_SMD:C_0402","","","KEMET","C0402C104M4RACAUTO","Mouser","80-C0402C104M4RAUTO"
"C59","1uF","Capacitors_SMD:C_0603","","","","","",""
"U6","LD3985M33R","TO_SOT_Packages_SMD:SOT-23-5","","","STMicroelectronics","LD3985M33R","Mouser","511-LD3985M33R"
"W35","3.3V","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W36","1V8","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W38","3V3A","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
"W37","3V3A","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","",""
