Reference, Value, Footprint, Datasheet, SP, MFR, MPN, SPR, SPN, Part, Family
"U1","VS1053","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","http://www.vlsi.fi/fileadmin/datasheets/vs1053.pdf","Ebay","VLSI","VS1053B","ebay","","",""
"Y1","12.288 Mhz","Crystals:Crystal_HC49-U_Vertical","http://www.mouser.com/ds/2/3/ABL-10083.pdf","Mouser","ABRACON","ABL-12.288MHZ-B2","Mouser","815-ABL-12.288-B2 ","",""
"C2","33pF","Capacitors_SMD:C_0603_HandSoldering","","Mouser","","","","81-GRM39C330J50","",""
"C1","33pF","Capacitors_SMD:C_0603_HandSoldering","","Mouser","","","","81-GRM39C330J50","",""
"R1","1M","Resistors_SMD:R_0603_HandSoldering","","Mouser","YAGEO","RC0603JR-071ML","Mouser","603-RC0603JR-071ML","",""
"R2","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"R3","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"C15","1uF","Capacitors_SMD:C_0603","","","","","","","",""
"C3","10uF","Capacitors_SMD:C_1206","","Mouser","","","","647-F930J106MAA","",""
"C6","100nF","Capacitors_SMD:C_0402","","Mouser","","","","80-C0402C104M4RAUTO","",""
"C9","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C12","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C4","10uF","Capacitors_SMD:C_1206","","Mouser","","","","647-F930J106MAA","",""
"C7","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C10","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C13","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C5","10uF","Capacitors_SMD:C_1206","","Mouser","","","","647-F930J106MAA","",""
"C8","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C11","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C14","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"R5","10R","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710RL","Mouser","RC0603JR-0710RL","",""
"R6","20R","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0720RL","Mouser","603-RC0603JR-0720RL","",""
"R7","20R","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0720RL","Mouser","603-RC0603JR-0720RL","",""
"C16","47nF","Capacitors_SMD:C_0603","","Mouser","","","","80-C0603C473J3RAUTO","",""
"C17","10nF","Capacitors_SMD:C_0603","","Mouser","","","","80-C0603C103J3R","",""
"C18","10nF","Capacitors_SMD:C_0603","","Mouser","","","","80-C0603C103J3R","",""
"JP1","JUMPER","Capacitors_SMD:C_0603","","","","","","","",""
"JP2","JUMPER","Capacitors_SMD:C_0603","","","","","","","",""
"R33","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL","",""
"R34","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL","",""
"R35","0","Resistors_SMD:R_0603","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL","",""
"U7","STEREO-AUDIO-JACK","jfi:AUDIO_JACK","http://www.mouser.com/ds/2/670/sj1-353xng-519918.pdf","Mouser","CUI","SJ1-3535NG","Mouser","490-SJ1-3535NG","",""
"C26","10uF","Capacitors_SMD:c_elec_5x5.7","","Mouser","Panasonic","EEE-HD1V100AR","Mouser","667-EEE-HD1V100AR","",""
"C24","3.3nF","Capacitors_SMD:C_0603_HandSoldering","","","","","","","",""
"R40","470","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07470RL","Mouser","603-RC0603JR-07470RL","",""
"R42","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"C27","10uF","Capacitors_SMD:c_elec_5x5.7","","Mouser","Panasonic","EEE-HD1V100AR","Mouser","667-EEE-HD1V100AR","",""
"C25","3.3nF","Capacitors_SMD:C_0603_HandSoldering","","","","","","","",""
"R41","470","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07470RL","Mouser","603-RC0603JR-07470RL","",""
"R43","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"W2","RX","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","","","",""
"W3","TX","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","","","",""
"W1","DREQ","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","","","","","","",""
"C28","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"R11","680","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL","",""
"D4","LED_Orange","Capacitors_SMD:C_0603_HandSoldering","","","","","Mouser","859-LTST-C191KFKT","",""
"R12","680","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL","",""
"D5","LED_Green","Capacitors_SMD:C_0603_HandSoldering","","","","","Mouser","859-LTST-C191KGK","",""
"R13","680","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL","",""
"D6","LED_Blue","Capacitors_SMD:C_0603_HandSoldering","","","","","Mouser","859-LTST-C191TBKT","",""
"R10","680","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL","",""
"D3","LED_Green","Capacitors_SMD:C_0603_HandSoldering","","","","","Mouser","859-LTST-C191KGKT","",""
"R9","680","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL","",""
"D2","LED_Red","Capacitors_SMD:C_0603_HandSoldering","http://www.mouser.com/ds/2/239/S_110_LTST-C191KRKT-539838.pdf","","","","Mouser","859-LTST-C191KRKT","",""
"R8","680","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07680RL","Mouser","603-RC0603JR-07680RL","",""
"D1","LED_Yellow","Capacitors_SMD:C_0603_HandSoldering","","","","","Mouser","859-LTST-C191KSKT","",""
"R14","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"P2","VolDown","Pin_Headers:Pin_Header_Straight_1x06","","","","","","","",""
"R15","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"P3","Prev","Pin_Headers:Pin_Header_Straight_1x06","","","","","","","",""
"R17","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"P4","Play","Pin_Headers:Pin_Header_Straight_1x06","","","","","","","",""
"R23","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"P5","Next","Pin_Headers:Pin_Header_Straight_1x06","","","","","","","",""
"R24","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"P6","VolUp","Pin_Headers:Pin_Header_Straight_1x06","","","","","","","",""
"R20","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"R21","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"R22","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"R19","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"R18","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"R16","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"J2","RC522_Header","Pin_Headers:Pin_Header_Straight_1x08","","","","","","","",""
"P1","SWD","Pin_Headers:Pin_Header_Straight_1x04","","","","","","","",""
"J3","Screw_Terminal_1x02","Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol","","","Phoenix Contact","1725656","Mouser","651-1725656","",""
"Q1","BSS138","TO_SOT_Packages_SMD:SOT-23","","","ON Semiconductor / Fairchild","BSS138","Mouser","512-BSS138","",""
"R32","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"C48","CP","Capacitors_THT:C_Radial_D5_L6_P2.5","","","","","","","",""
"R25","10k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0710KL","Mouser","603-RC0603JR-0710KL","",""
"P7","CONN_02X10","Pin_Headers:Pin_Header_Straight_2x10","","","","","","","",""
"J1","Micro_SD","conn-io:HIROSE-MICROSD-DM3AT-SF","","","Hirose","DM3AT-SF-PEJM5","Mouser","798-DM3AT-SF-PEJM5","-","Connector"
"R31","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"R44","4.7k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-074K7L","Mouser","603-RC0603JR-074K7L","",""
"R45","4.7k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-074K7L","Mouser","603-RC0603JR-074K7L","",""
"U2","STM32F407VGTx","Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm","","","STMicroelectronics","STM32F407VGT6","Mouser","511-STM32F407VGT6 ","",""
"Y2","8MHz","Crystals:Crystal_HC49-U_Vertical","http://www.mouser.com/ds/2/160/hc49slf-16141.pdf","","Fox","FOXSLF/080-20","Mouser","559-FOXS080-20-LF","",""
"C19","20pF","Capacitors_SMD:C_0402","","","","","Mouser","81-GJM1555C1H200JB1D","",""
"C20","20pF","Capacitors_SMD:C_0402","","","","","","","",""
"R27","0","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL","",""
"R28","220","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07220RL","Mouser","RC0603JR-07220RL","",""
"C22","2.2uF","Capacitors_SMD:C_0402","","","","","","","",""
"C21","2.2uF","Capacitors_SMD:C_0402","","","","","Mouser","81-GRM155R61E225KE1D","",""
"C33","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C34","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C29","1uF","Capacitors_SMD:C_1206","","","","","Mouser","581-TAJA105K016","",""
"C30","1uF","Capacitors_SMD:C_1206","","","","","","","",""
"R30","47","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-0747RL","Mouser","603-RC0603JR-0747RL","",""
"L1","10uH","Resistors_SMD:R_0603","","","TDK","MLZ1608N100L","Mouser","810-MLZ1608N100L","",""
"R29","510","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07510RL","Mouser","603-RC0603JR-07510RL","",""
"R26","NA","Resistors_SMD:R_0603_HandSoldering","","","","","","","",""
"R4","100k","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-07100KL","Mouser","603-RC0603JR-07100KL","",""
"R39","0","Resistors_SMD:R_0603_HandSoldering","","","YAGEO","RC0603JR-070RL","Mouser","603-RC0603JR-070RL","",""
"C23","100nF","Capacitors_SMD:C_0402","","","","","Mouser","80-C0402C104M4RAUTO","",""
"C31","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C32","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C35","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C49","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C52","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C53","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C54","1uF","Capacitors_SMD:C_0603","","","","","","","",""
"C55","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"U3","LD3985M18R","TO_SOT_Packages_SMD:SOT-23-5","","","STMicroelectronics","LD3985M18R","Mouser","511-LD3985M18R","",""
"C36","1uF","Capacitors_SMD:C_0603","","","","","Mouser","581-0603YD105K","",""
"C37","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C39","10nF","Capacitors_SMD:C_0603","","","","","","","",""
"C41","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C40","1uF","Capacitors_SMD:C_0603","","","","","","","",""
"C42","1uF","Capacitors_SMD:C_0603","","","","","","","",""
"C43","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C45","10nF","Capacitors_SMD:C_0603","","","","","","","",""
"C47","100nF","Capacitors_SMD:C_0402","","","","","","","",""
"C46","1uF","Capacitors_SMD:C_0603","","","","","","","",""
"U5","LD3985M33R","TO_SOT_Packages_SMD:SOT-23-5","","","STMicroelectronics","LD3985M33R","Mouser","511-LD3985M33R","",""
"D7","D_Schottky_60V_5A","Diodes_SMD:SMC_Standard","http://www.mouser.com/ds/2/115/ds13012-73423.pdf","","Diodes Incorporated","B560C-13-F","Mouser","621-B560C-F ","",""
"L2","33uH","Inductors:Inductor_Wurth_HCM-1240","","","Vishay / Dale","IHLP4040DZER330M11","Mouser","70-IHLP4040DZER330M11","",""
"R36","0","Resistors_SMD:R_0805_HandSoldering","","","","","","","",""
"R37","1k","Resistors_SMD:R_0603","","","","","","","",""
"C38","6.8uF","Capacitors_SMD:C_0603","","","","","Mouser","810-C1608X5R1C685K0B","",""
"C50","120uF","Capacitors_SMD:C_1210","","","Taiyo Yuden","LMK325BJ107MM-T","Mouser","963-LMK325BJ107MM-T","",""
"C44","10nF","Capacitors_SMD:C_0603","","","","","Mouser","80-C0603C103M4RAUTO","",""
"R38","470k","Resistors_SMD:R_0603","","","","","","","",""
"U4","LM22676QMRX-5.0","HSOP-8:HSOP-8","","","Texas Instruments","LM22676MR-5.0/NOPB","Mouser","926-LM22676MR5.0NOPB","",""
"C51","22uF","Diodes_SMD:SMC_Standard","","","","","Mouser","74-TR3D226K035C0400","",""
"D8","D_Schottky_30_V_3A","Diodes_SMD:SMB_Handsoldering","","","Diodes Incorporated","B330-13-F","Mouser","621-B330-F","",""
